{
    "scripts": {
        "start": "webpack --mode development",
        "build": "webpack --mode production"
    },
    "devDependencies": {
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "awesome-typescript-loader": "^5.2.1",
        "bootstrap": "^4.3.1",
        "html-webpack-plugin": "^5.5.0",
        "jquery": "^3.4.1",
        "popper.js": "^1.15.0",
        "react": "^16.9.0",
        "react-bootstrap": "^1.0.0-beta.12",
        "react-dom": "^16.9.0",
        "typescript": "^3.6.3",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.9"
    }
}
